# dns-changer

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seq/app/dnschanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seq/app/dnschanger/: DNSChangerApp.java
app/src/main/java/com/seq/app/dnschanger/about/: AboutActivity.java
app/src/main/java/com/seq/app/dnschanger/di/component/: ApplicationComponent.java
app/src/main/java/com/seq/app/dnschanger/di/module/: ApplicationModule.java
app/src/main/java/com/seq/app/dnschanger/di/scope/: ActivityScope.java
app/src/main/java/com/seq/app/dnschanger/dnschanger/: BootReceiver.java  DNSComponent.java  DNSModule.java  DNSPresenter.java  DNSService.java  IDNSView.java  MainActivity.java
app/src/main/java/com/seq/app/dnschanger/model/: DNSModel.java  DNSModelJSON.java
app/src/main/java/com/seq/app/dnschanger/settings/: SettingsActivity.java
app/src/main/java/com/seq/app/dnschanger/utils/: MoveUpBehavior.java  RxBus.java
app/src/main/java/com/seq/app/dnschanger/utils/event/: GetServiceInfo.java  ServiceInfo.java  StartEvent.java  StopEvent.java
app/src/main/java/com/seq/app/dnschanger/utils/ui/: BehaviorScrollView.java  MaskedEditText.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
app/src/test/java/com/seq/app/dnschanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
